#include <windows.h>
#pragma code_page(65001)

//
// Version Information
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1, 0, 0, 0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "Comments",         "Tetris on SHARP Brain.\0"
            VALUE "FileDescription",  "Tetris\0"
            VALUE "FileVersion",      "1.0\0"
            VALUE "InternalName",     "Tetris\0"
            VALUE "LegalCopyright",   "Copyright © 2021 Yuri213212, watamario15. This software is licensed under the terms of CC BY-NC-SA 4.0.\0"
            VALUE "ProductName",      "Tetris on SHARP Brain\0"
            VALUE "ProductVersion",   "1.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}

Res_Menu MENU
{
    MENUITEM "&RESET", 0x8001
    MENUITEM "&START", 0x8002
    MENUITEM "&PAUSE", 0x8003
    MENUITEM "&HELP", 0x8004
}