#include <windows.h>

#ifdef LANG_CH
#ifdef NOUTF8
#include "lang-ch/resource_gb2312.h"
#else
#pragma code_page(65001)
#include "lang-ch/resource.h"
#endif
#elif defined LANG_JP
#ifdef NOUTF8
#include "lang-jp/resource_sjis.h"
#else
#pragma code_page(65001)
#include "lang-jp/resource.h"
#endif
#else
#include "lang/resource.h"
#endif

//
// Version Information
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1, 1, 0, 0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "FileDescription",  "Tetris in handheld game console\0"
            VALUE "FileVersion",      "1.1\0"
            VALUE "InternalName",     "tetris\0"
            VALUE "LegalCopyright",   "Copyright (C) 2021 Yuri213212 (CC BY-NC-SA 4.0)\0"
            VALUE "ProductName",      "tetris\0"
            VALUE "ProductVersion",   "1.1\0"
        }
    }
    BLOCK "VarFileInfo"
    {
#ifdef LANG_CH
        VALUE "Translation", 0x804, 1200
#elif defined LANG_JP
        VALUE "Translation", 0x411, 1200
#else
        VALUE "Translation", 0x409, 1200
#endif
    }
}


//
// Menu
//

menu MENU
{
    MENUITEM MENU_RESET, IDM_RESET
    MENUITEM MENU_START, IDM_START
    MENUITEM MENU_PAUSE, IDM_PAUSE
    MENUITEM MENU_HELP, IDM_HELP
}


//
// Manifest for PC platforms (high DPI and common controls version 6)
//

#ifndef UNDER_CE
1 MANIFEST app.manifest
#endif
